17/08/2024 Day 16: 
[04]Aaryaka P Nath, 	[05]Abijith K, 			[03]Alan Kuriakose Cherian,			
[06]Anjana E R, 		[07]Anjana N K,
[08]Ann Mariya Jaimon, 	[09]Anugrah Krishnan, 	[10]Anurag C Ashok, 					
[..]Ashna Mariya Shaji, [11]Ashwin V, 			[02]Athulya Shaji,
[12]Collin Francy, 		[13]Dijol Davis,	    [01]Girish K V, 		    
[14]Gladsy Joshy,	    [15]Gopika V, 			[16]Keerthana Jayalal K   
[17]Minnu Sudhakaran V A,, [18]Neha Joy, 			
[19]Nivya Ignatious, 	[20]Rishwin R Kanth,	[21]Sahla. R, 			
[22..]Sharon Rose, 		[23]Shilpa Sha Eapen, 	
[24]Yahkoob P,

16/08/2024  Day 15: 
[01]Aaryaka P Nath, 	[02]Abijith K, 			[03]Alan Kuriakose Cherian,			
[04]Anjana E R, 		[05]Anjana N K,
[06]Ann Mariya Jaimon, 	[07]Anugrah Krishnan, 	[08]Anurag C Ashok, 					
[09]Ashna Mariya Shaji, [10]Ashwin V, 			[...]Athulya Shaji,
[11]Collin Francy, 		[12]Dijol Davis,	    [14]Girish K V, 		    
[16]Gladsy Joshy,	    [17]Gopika V, 			[21]Keerthana Jayalal K   
[19]Minnu Sudhakaran V A,, [15]Neha Joy, 			
[18]Nivya Ignatious, 	[20]Rishwin R Kanth,	[23]Sahla. R, 			
[22]Sharon Rose, 		[13]Shilpa Sha Eapen, 	
[24]Yahkoob P,

14/08/2024 morning: 
[01]Aaryaka P Nath, 	[02]Abijith K, 			[03]Alan Kuriakose Cherian,			
[04]Anjana E R, 		[05]Anjana N K,
[06]Ann Mariya Jaimon, 	[07]Anugrah Krishnan, 	[08]Anurag C Ashok, 					
[09]Ashna Mariya Shaji, [10]Ashwin V, 			[11.]Athulya Shaji,
[12]Collin Francy, 		[13]Dijol Davis,	    [14]Girish K V, 		    
[15]Gladsy Joshy,	    [16]Gopika V, 			[17]Keerthana Jayalal K   
[18]Minnu Sudhakaran V A,, [19]Neha Joy, 			
[20]Nivya Ignatious, 	[21]Rishwin R Kanth,	[22]Sahla. R, 			
[23]Sharon Rose, 		[24]Shilpa Sha Eapen, 	
[25]Yahkoob P,

14/08/2024: 
[01]Aaryaka P Nath, 	[02]Abijith K, 			[03]Alan Kuriakose Cherian,			
[05.]Anjana E R, 		[06]Anjana N K,
[04]Ann Mariya Jaimon, 	[07]Anugrah Krishnan, 	[09]Anurag C Ashok, 					
[10]Ashna Mariya Shaji, [11]Ashwin V, 			[12]Athulya Shaji,
[13]Collin Francy, 		[14]Dijol Davis,	    [15]Girish K V, 		    
[16]Gladsy Joshy,	    [17]Gopika V, 			[18]Keerthana Jayalal K   
[19]Minnu Sudhakaran V A,, [20]Neha Joy, 			
[21]Nivya Ignatious, 	[08]Rishwin R Kanth,	[22]Sahla. R, 			
[23]Sharon Rose, 		[24]Shilpa Sha Eapen, 	
[25]Yahkoob P,


13/08/2024 noon: 
[  ]Aaryaka P Nath, 	[  ]Abijith K, 			[  ]Alan Kuriakose Cherian,			
[  ]Anjana E R, 		[  ]Anjana N K,
[  ]Ann Mariya Jaimon, 	[  ]Anugrah Krishnan, 	[  ]Anurag C Ashok, 					
[  ]Ashna Mariya Shaji, [  ]Ashwin V, 			[??]Athulya Shaji,
[  ]Collin Francy, 		[  ]Dijol Davis,	    [  ]Girish K V, 		    
[  ]Gladsy Joshy,	    [  ]Gopika V, 			[  ]Keerthana Jayalal K   
[  ]Minnu Sudhakaran V A,, [  ]Neha Joy, 			
[  ]Nivya Ignatious, 	[  ]Rishwin R Kanth,	[  ]Sahla. R, 			
[ab]Sharon Rose, 		[  ]Shilpa Sha Eapen, 	
[ab]Yahkoob P,

[  ]Sarika S Nair,  [  ]Mohammed Riza Nazeer [  ]Alan Preeth, 
13/08/2024: 
[01]Aaryaka P Nath, 	[04]Abijith K, 			[05] Alan Kuriakose Cherian,			
[06]Anjana E R, 		[07]Anjana N K,
[08]Ann Mariya Jaimon, 	[03]Anugrah Krishnan, 	[09]Anurag C Ashok, 					
[10]Ashna Mariya Shaji, [11??]Ashwin V, 		[12]Athulya Shaji,
[13]Collin Francy, 		[14]Dijol Davis,	    [15]Girish K V, 		    
[16]Gladsy Joshy,	    [17]Gopika V, 			[18]Keerthana Jayalal K   
[17]Minnu Sudhakaran V A, [18]Neha Joy, 			
[  ]Nivya Ignatious, 	[  ]Rishwin R Kanth,	[02]Sahla. R, 			
[??]Sharon Rose, 		[  ]Shilpa Sha Eapen, 	
[  ]Yahkoob P,


[  ]Mohammed Riza Nazeer
[  ]Alan Preeth,
[  ]Sarika S Nair, 
09/08/2024: 
[  ]Aaryaka P Nath, 	[  ]Abijith K, 			[  ]Alan Kuriakose Cherian,			
[ab]Alan Preeth, 		[  ]Anjana E R, 		[  ]Anjana N K,
[  ]Ann Mariya Jaimon, 	[  ]Anugrah Krishnan, 	[  ]Anurag C Ashok, 					
[  ]Ashna Mariya Shaji, [  ]Ashwin V, 			[  ]Athulya Shaji,
[  ]Collin Francy, 		[  ]Dijol Davis,	    [  ]Girish K V, 		    
[  ]Gladsy Joshy,	    [  ]Gopika V, 			[  ]Keerthana Jayalal K   
[  ]Minnu Sudhakaran V A,[  ]Mohammed Riza Nazeer, [  ]Neha Joy, 			
[  ]Nivya Ignatious, 	[  ]Rishwin R Kanth,	[  ]Sahla. R, 			
[ab]Sarika S Nair, 		[  ]Sharon Rose, 		[  ]Shilpa Sha Eapen, 	
[  ]Yahkoob P,

XX/08/2024: 
[  ]Aaryaka P Nath, 	[  ]Abijith K, 			[  ]Alan Kuriakose Cherian,			
[  ]Alan Preeth, 		[  ]Anjana E R, 		[  ]Anjana N K,
[  ]Ann Mariya Jaimon, 	[  ]Anugrah Krishnan, 	[  ]Anurag C Ashok, 					
[  ]Ashna Mariya Shaji, [  ]Ashwin V, 			[  ]Athulya Shaji,
[  ]Collin Francy, 		[  ]Dijol Davis,	    [  ]Girish K V, 		    
[  ]Gladsy Joshy,	    [  ]Gopika V, 			[  ]Keerthana Jayalal K   
[  ]Minnu Sudhakaran V A,[  ]Mohammed Riza Nazeer, [  ]Neha Joy, 			
[  ]Nivya Ignatious, 	[  ]Rishwin R Kanth,	[  ]Sahla. R, 			
[  ]Sarika S Nair, 		[  ]Sharon Rose, 		[  ]Shilpa Sha Eapen, 	
[  ]Yahkoob P,

09/08/2024: 
[01]Aaryaka P Nath, 	[13]Abijith K, 			[24]Alan Kuriakose Cherian,			
[??]Alan Preeth, 		[07]Anjana E R, 		[23]Anjana N K,
[03]Ann Mariya Jaimon, 	[20]Anugrah Krishnan, 	[09]Anurag C Ashok, 					
[15]Ashna Mariya Shaji, [10]Ashwin V, 			[16]Athulya Shaji,
[08]Collin Francy, 		[18]Dijol Davis,	    [26]Girish K V, 		    
[05]Gladsy Joshy,	    [11]Gopika V, 			[17]Keerthana Jayalal K   
[02]Minnu Sudhakaran V A,[19]Mohammed Riza Nazeer, [25]Neha Joy, 			
[06]Nivya Ignatious, 	[14]Rishwin R Kanth,	[22]Sahla. R, 			
[ab]Sarika S Nair, 		[04]Sharon Rose, 		[21]Shilpa Sha Eapen, 	
[12]Yahkoob P,
08/08/2024: 
[14]Aaryaka P Nath, 	    [18]Abijith K, 			[2]Alan Kuriakose Cherian,			
[20]Alan Preeth, 		[7]Anjana E R, 		    [24]Anjana N K,
[3]Ann Mariya Jaimon, 	[10]Anugrah Krishnan, 	[]Anurag C Ashok, 					
[17]Ashna Mariya Shaji,   [21]Ashwin V, 			[2]Athulya Shaji,
[15]Collin Francy, 		[1]Dijol Davis,			[6]Girish K V, 		    
[5]Gladsy Joshy,			[22]Gopika V, 			[8]Keerthana Jayalal K   
[11]Minnu Sudhakaran V A, [9]Mohammed Riza Nazeer, [5]Neha Joy, 			
[12]Nivya Ignatious, 	    [16]Rishwin R Kanth,		[19]Sahla. R, 			
[ab]Sarika S Nair, 		[4]Sharon Rose, 		[13]Shilpa Sha Eapen, 	
[23]Yahkoob P,	
05/08/2024: 
[]Aaryaka P Nath, 	    []Abijith K, 			[]Alan Kuriakose Cherian,			
[]Alan Preeth, 		[]Anjana E R, 		    []Anjana N K,
[]Ann Mariya Jaimon, 	[]Anugrah Krishnan, 	[]Anurag C Ashok, 					
[]Ashna Mariya Shaji,   [1]Ashwin V, 			[2]Athulya Shaji,
[3]Collin Francy, 		[4]Dijol Davis,			[7]Gayathri T L, 		
[]Girish K V, 		    []Gladsy Joshy,			[]Gopika V, 			
[]Keerthana Jayalal K   []Minnu Sudhakaran V A, [6]Mohammed Riza Nazeer, 
[5]Neha Joy, 			[]Nivya Ignatious, 	    []Rishwin R Kanth,	
[]Roshith Ramesh T,		[]Sahla. R, 			[8...]Sarika S Nair, 		
[]Sharon Rose, 		[]Shilpa Sha Eapen, 	[]Yahkoob P,							





02/08/2024: 
[15]Aaryaka P Nath, 	    [05]Abijith K, 			[11]Alan Kuriakose Cherian,			
[2]Alan Preeth, 		[10]Anjana E R, 		    [3]Anjana N K,
[12]Ann Mariya Jaimon, 	[]Anugrah Krishnan, 	[]Anurag C Ashok, 					
[20]Ashna Mariya Shaji,   [5]Ashwin V, 			[8mobile???]Athulya Shaji,
[9]Collin Francy, 		[11]Dijol Davis,			[4]Gayathri T L, 		
[1]Girish K V, 		    [10]Gladsy Joshy,			[19]Gopika V, 			
[13]Keerthana Jayalal K   [16]Minnu Sudhakaran V A, [07]Mohammed Riza Nazeer, 
[22]Neha Joy, 			[23]Nivya Ignatious, 	    []Rishwin R Kanth,	
[17-networkissue]Roshith Ramesh T,		[6m]Sahla. R, 			[21]Sarika S Nair, 		
[7m]Sharon Rose, 		[18]Shilpa Sha Eapen, 	[14]Yahkoob P,							
Alan Preeth, Anjana N K, Gayathri T L,
Sahla. R, Sharon Rose, Ashwin V, 
Athulya Shaji, 

On Or Before 01/08/2024: 
[x+]Aaryaka P Nath, 	    [x+]Abijith K, 			[x++]Alan Kuriakose Cherian,			
[x?]Alan Preeth, 		[x+]Anjana E R, 		    [x?]Anjana N K,
[x++]Ann Mariya Jaimon, 	[x+]Anugrah Krishnan, 	[+]Anurag C Ashok, 					
[x+]Ashna Mariya Shaji,  [x+]Collin Francy, 		[x+]Dijol Davis,					
[x?]Gayathri T L, 		[x+]Girish K V, 		    [x+]Gladsy Joshy,					
[x+]Gopika V, 			[x++]Minnu Sudhakaran V A,[.+]Mohammed Riza Nazeer, 			
[x++]Neha Joy, 			[.+]Nivya Ignatious, 	[x+]Rishwin R Kanth,					 
[x.?]Sahla. R, 			[x+]Sarika S Nair, 		[x?]Sharon Rose, 					 
[x++]Shilpa Sha Eapen, 	[x+]Yahkoob P,			[.+]Roshith Ramesh T,				
[x?]Ashwin V, 			[x?]Athulya Shaji, 		[++]Keerthana Jayalal K	

xx/08/2024: 
[]Aaryaka P Nath, 	    []Abijith K, 			[]Alan Kuriakose Cherian,			
[]Alan Preeth, 		[]Anjana E R, 		    []Anjana N K,
[]Ann Mariya Jaimon, 	[]Anugrah Krishnan, 	[]Anurag C Ashok, 					
[]Ashna Mariya Shaji,   []Ashwin V, 			[]Athulya Shaji,
[]Collin Francy, 		[]Dijol Davis,			[]Gayathri T L, 		
[]Girish K V, 		    []Gladsy Joshy,			[]Gopika V, 			
[]Keerthana Jayalal K   []Minnu Sudhakaran V A, []Mohammed Riza Nazeer, 
[]Neha Joy, 			[]Nivya Ignatious, 	    []Rishwin R Kanth,	
[]Roshith Ramesh T,		[]Sahla. R, 			[]Sarika S Nair, 		
[]Sharon Rose, 		[]Shilpa Sha Eapen, 	[]Yahkoob P,	

Aaryaka P Nath, 
Abijith K, 
Alan Kuriakose Cherian,			
Alan Preeth, 
Anjana E R, 

Anjana N K,
Ann Mariya Jaimon, 
Anugrah Krishnan, 
Anurag C Ashok, 					
Ashna Mariya Shaji, 

Ashwin V, 
Athulya Shaji,
Collin Francy, 
Dijol Davis,	
Gayathri T L, 

Girish K V,
Gladsy Joshy,			
Gopika V, 			
Keerthana Jayalal K,   
Minnu Sudhakaran V A, 

Mohammed Riza Nazeer,
Neha Joy, 			
Nivya Ignatious, 	    
Rishwin R Kanth,	
Roshith Ramesh T,

Sahla. R, 
Sarika S Nair, 		
Sharon Rose, 		
Shilpa Sha Eapen, 	
Yahkoob P

