02/08/2024: 
[15]Aaryaka P Nath, 	    []Abijith K, 			[11]Alan Kuriakose Cherian,			
[2]Alan Preeth, 		[10]Anjana E R, 		    [3]Anjana N K,
[12]Ann Mariya Jaimon, 	[]Anugrah Krishnan, 	[]Anurag C Ashok, 					
[]Ashna Mariya Shaji,   [5]Ashwin V, 			[8mobile]Athulya Shaji,
[9]Collin Francy, 		[11]Dijol Davis,			[4]Gayathri T L, 		
[1]Girish K V, 		    [10]Gladsy Joshy,			[]Gopika V, 			
[13]Keerthana Jayalal K   []Minnu Sudhakaran V A, []Mohammed Riza Nazeer, 
[]Neha Joy, 			[]Nivya Ignatious, 	    []Rishwin R Kanth,	
[]Roshith Ramesh T,		[6m]Sahla. R, 			[]Sarika S Nair, 		
[7m]Sharon Rose, 		[]Shilpa Sha Eapen, 	[14]Yahkoob P,							
Alan Preeth, Anjana N K, Gayathri T L,
Sahla. R, Sharon Rose, Ashwin V, 
Athulya Shaji, 

On Or Before 01/08/2024: 
[x+]Aaryaka P Nath, 	    [x+]Abijith K, 			[x++]Alan Kuriakose Cherian,			
[x?]Alan Preeth, 		[x+]Anjana E R, 		    [x?]Anjana N K,
[x++]Ann Mariya Jaimon, 	[x+]Anugrah Krishnan, 	[+]Anurag C Ashok, 					
[x+]Ashna Mariya Shaji,  [x+]Collin Francy, 		[x+]Dijol Davis,					
[x?]Gayathri T L, 		[x+]Girish K V, 		    [x+]Gladsy Joshy,					
[x+]Gopika V, 			[x++]Minnu Sudhakaran V A,[.+]Mohammed Riza Nazeer, 			
[x++]Neha Joy, 			[.+]Nivya Ignatious, 	[x+]Rishwin R Kanth,					 
[x.?]Sahla. R, 			[x+]Sarika S Nair, 		[x?]Sharon Rose, 					 
[x++]Shilpa Sha Eapen, 	[x+]Yahkoob P,			[.+]Roshith Ramesh T,				
[x?]Ashwin V, 			[x?]Athulya Shaji, 		[++]Keerthana Jayalal K	