﻿
CREATE TABLE Users (
       UserID INT PRIMARY KEY IDENTITY(1,1),
       Name NVARCHAR(100) NOT NULL,
       Email NVARCHAR(100) UNIQUE NOT NULL,
       PasswordHash NVARCHAR(256) NOT NULL,
       Role NVARCHAR(50) CHECK (Role IN ('Admin', 'Doctor', 'Nurse', 'Receptionist')),
       CreatedAt DATETIME DEFAULT GETDATE(),
       LastLogin DATETIME
   );

   INSERT INTO Users (Name, Email, PasswordHash, Role)
VALUES 
('John Doe', 'john.doe@example.com', '123', 'Admin'),
('Jane Smith', 'jane.smith@example.com', '456', 'Doctor'),
('Bob Johnson', 'bob.johnson@example.com', '789', 'Nurse');

  CREATE TABLE Patients (
       PatientID INT PRIMARY KEY IDENTITY(1,1),
       FirstName NVARCHAR(100) NOT NULL,
       LastName NVARCHAR(100) NOT NULL,
       DateOfBirth DATE NOT NULL,
       Gender NVARCHAR(10) CHECK (Gender IN ('Male', 'Female', 'Other')),
       ContactNumber NVARCHAR(15),
       Address NVARCHAR(255),
       Email NVARCHAR(100) UNIQUE,
       MedicalHistory NVARCHAR(MAX),
       Allergies NVARCHAR(MAX),
       CreatedAt DATETIME DEFAULT GETDATE()
   );

   INSERT INTO Patients (FirstName, LastName, DateOfBirth, Gender, ContactNumber, Address, Email, MedicalHistory, Allergies)
VALUES 
('John', 'Doe', '1990-01-01', 'Male', '1234567890', '123 Main St', 'john.doe@example.com', 'No medical history', 'No allergies'),
('Jane', 'Smith', '1995-06-01', 'Female', '9876543210', '456 Elm St', 'jane.smith@example.com', 'Diabetes', 'Peanut allergy'),
('Bob', 'Johnson', '1980-03-01', 'Male', '5551234567', '789 Oak St', 'bob.johnson@example.com', 'High blood pressure', 'No allergies');

     CREATE TABLE EHRRecords (
       RecordID INT PRIMARY KEY IDENTITY(1,1),
       PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
       UserID INT FOREIGN KEY REFERENCES Users(UserID),
       RecordType NVARCHAR(50) NOT NULL, -- e.g. Diagnosis, Treatment, Notes, Lab Results
       Description NVARCHAR(MAX) NOT NULL,
       DateOfEnt
     );

     INSERT INTO EHRRecords (PatientID, UserID, RecordType, Description)
VALUES 
(1, 1, 'Diagnosis', 'Patient diagnosed with flu'),
(2, 2, 'Treatment', 'Patient prescribed medication for diabetes'),
(3, 3, 'Notes', 'Patient has high blood pressure');

       CREATE TABLE Appointments (
       AppointmentID INT PRIMARY KEY IDENTITY(1,1),
       PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
       UserID INT FOREIGN KEY REFERENCES Users(UserID), -- Doctor or Nurse ID
       AppointmentDate DATETIME NOT NULL,
       Status NVARCHAR(50) CHECK (Status IN ('Scheduled', 'Completed', 'Canceled')),
       Notes NVARCHAR(MAX)
   );

   INSERT INTO Appointments (PatientID, UserID, AppointmentDate, Status)
VALUES 
(1, 1, '2022-01-01 10:00:00', 'Scheduled'),
(2, 2, '2022-01-02 11:00:00', 'Scheduled'),
(3, 3, '2022-01-03 12:00:00', 'Scheduled');

    CREATE TABLE Medications (
       MedicationID INT PRIMARY KEY IDENTITY(1,1),
       PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
       MedicationName NVARCHAR(100) NOT NULL,
       Dosage NVARCHAR(50) NOT NULL,
       Frequency NVARCHAR(50) NOT NULL, -- e.g. 'Once a day', 'Twice a day'
       StartDate DATE NOT NULL,
       EndDate DATE,
       PrescribedBy INT FOREIGN KEY REFERENCES Users(UserID), -- Doctor who prescribed
       CreatedAt DATETIME DEFAULT GETDATE()
   );

   INSERT INTO Medications (PatientID, MedicationName, Dosage, Frequency, StartDate, EndDate, PrescribedBy)
VALUES 
(1, 'Acetaminophen', '500mg', 'Twice a day', '2022-01-01', '2022-01-05', 1),
(2, 'Metformin', '1000mg', 'Once a day', '2022-01-02', '2022-01-31', 2),
(3, 'Lisinopril', '20mg', 'Once a day', '2022-01-03', '2022-01-31', 3);
   CREATE TABLE MedicalHistories(
                MedicalHistoryID INT PRIMARY KEY IDENTITY(1,1),
                PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
                Condition NVARCHAR(MAX) NOT NULL,
                Description NVARCHAR(50),
                DateRecorded DATETIME DEFAULT GETDATE()
   );

   INSERT INTO MedicalHistories (PatientID, Condition, Description)
VALUES 
(1, 'Flu', 'Patient had flu in 2020'),
(2, 'Diabetes', 'Patient has type 2 diabetes'),
(3, 'High blood pressure', 'Patient has high blood pressure');

   CREATE TABLE Billing (
       BillID INT PRIMARY KEY IDENTITY(1,1),
       PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
       TotalAmount DECIMAL(10, 2) NOT NULL,
       Status NVARCHAR(50) CHECK (Status IN ('Pending', 'Paid', 'Canceled')),
       PaymentMethod NVARCHAR(50) CHECK (PaymentMethod IN ('Credit Card', 'Insurance', 'Cash')),
       CreatedAt DATETIME DEFAULT GETDATE()
   );

   INSERT INTO Billing (PatientID, TotalAmount, Status)
VALUES 
(1, 100.00, 'Pending'),
(2, 200.00, 'Pending'),
(3, 300.00, 'Pending');

    CREATE TABLE Insurance (
       InsuranceID INT PRIMARY KEY IDENTITY(1,1),
       PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
       InsuranceProvider NVARCHAR(100) NOT NULL,
       PolicyNumber NVARCHAR(100) NOT NULL,
       ExpirationDate DATE NOT NULL
   );

   INSERT INTO Insurance (PatientID, InsuranceProvider, PolicyNumber, ExpirationDate)
VALUES 
(1, 'Blue Cross Blue Shield', '1234567890', '2023-01-01'),
(2, 'UnitedHealthcare', '9876543210', '2023-06-01'),
(3, 'Aetna', '5551234567', '2023-03-01');

     CREATE TABLE AuditTrails (
       AuditID INT PRIMARY KEY IDENTITY(1,1),
       UserID INT FOREIGN KEY REFERENCES Users(UserID),
       Action NVARCHAR(255) NOT NULL,
       ActionDateTime DATETIME DEFAULT GETDATE(),
       Desc);

       INSERT INTO AuditTrails (UserID, Action)
VALUES 
(1, 'Logged in'),
(2, 'Viewed patient record'),
(3, 'Updated medication list');

    CREATE TABLE Notifications (
       NotificationID INT PRIMARY KEY IDENTITY(1,1),
       UserID INT FOREIGN KEY REFERENCES Users(UserID),
       Message NVARCHAR(MAX) NOT NULL,
       NotificationDate DATETIME DEFAULT GETDATE(),
       Status NVARCHAR(50) CHECK (Status IN ('Unread', 'Read')),
       RelatedEntity NVARCHAR(50) NULL, -- Could be 'Appointment', 'Record', etc.
       EntityID INT NULL -- The ID of the related entity (AppointmentID, RecordID, etc.)
   );

   INSERT INTO Notifications (UserID, Message)
VALUES 
(1, 'New appointment scheduled'),
(2, 'Lab results available'),
(3, 'Medication refill reminder');

   CREATE TABLE Roles (
       RoleID INT PRIMARY KEY IDENTITY(1,1),
       RoleName NVARCHAR(50) NOT NULL,
       Permissions NVARCHAR(MAX) -- A JSON or delimited string storing permissions
   );

   INSERT INTO Roles (RoleName, Permissions)
VALUES 
('Admin', 'all'),
('Doctor', 'view patient records, prescribe medication'),
('Nurse', 'view patient records, administer medication');

    CREATE TABLE UserRoles (
       UserRoleID INT PRIMARY KEY IDENTITY(1,1),
       UserID INT FOREIGN KEY REFERENCES Users(UserID),
       RoleID INT FOREIGN KEY REFERENCES Roles(RoleID)
   );

   INSERT INTO UserRoles (UserID, RoleID)
VALUES 
(1, 1),
(2, 2),
(3, 3);
     CREATE TABLE LabResults (
       LabResultID INT PRIMARY KEY IDENTITY(1,1),
       PatientID INT FOREIGN KEY REFERENCES Patients(PatientID),
       UserID INT FOREIGN KEY REFERENCES Users(UserID), -- Doctor or Lab Technician
       TestType NVARCHAR(100) NOT NULL,
       Result NVARCHAR(MAX) NOT NULL,
       TestDate DATE NOT NULL,
       Notes NVARCHAR(MAX),
       CreatedAt DATETIME DEFAULT GETDATE()
   );

   INSERT INTO LabResults (PatientID, UserID, TestType, Result)
VALUES 
 (1, 1, 'Blood test', 'Normal'),
(2, 2, 'Urinalysis', 'Abnormal'),
(3, 3, 'Chest X-ray', 'Clear');





