`Employees` and `Department` tables, 
along with some sample data.

`Employees` Table Schema

-------------------------------sql-------------------------------
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50),
    Age INT,
    DepartmentID INT,
    Salary DECIMAL(10, 2),
    ManagerID INT
);
--------------------------------------------------------------

`Department` Table Schema

-------------------------------sql-------------------------------
CREATE TABLE Department (
    DepartmentID INT PRIMARY KEY,
    DepartmentName NVARCHAR(50)
);
--------------------------------------------------------------

Sample Data for `Employees` Table

-------------------------------sql-------------------------------
INSERT INTO Employees (EmployeeID, FirstName, LastName, Age, DepartmentID, Salary, ManagerID)
VALUES 
(1, 'John', 'Doe', 28, 1, 60000.00, NULL),
(2, 'Jane', 'Smith', 35, 2, 75000.00, 1),
(3, 'Emily', 'Davis', 40, 1, 80000.00, 1),
(4, 'Michael', 'Brown', 25, 3, 55000.00, 2),
(5, 'Jessica', 'Wilson', 30, 2, 68000.00, 2),
(6, 'Daniel', 'Martinez', 50, 4, 90000.00, NULL),
(7, 'Sarah', 'Lopez', 32, 3, 72000.00, 4);
--------------------------------------------------------------

Sample Data for `Department` Table

-------------------------------sql-------------------------------
INSERT INTO Department (DepartmentID, DepartmentName)
VALUES 
(1, 'IT'),
(2, 'HR'),
(3, 'Finance'),
(4, 'Sales');
--------------------------------------------------------------

Combined Query to Retrieve Data

Here is an example query that joins the `Employees` and `Department` tables to retrieve relevant information:

-------------------------------sql-------------------------------
SELECT e.EmployeeID, e.FirstName, e.LastName, e.Age, d.DepartmentName, e.Salary, e.ManagerID
FROM Employees e
JOIN Department d ON e.DepartmentID = d.DepartmentID;
--------------------------------------------------------------

Result of the Combined Query

This query will produce the following result set:

| EmployeeID | FirstName | LastName | Age | DepartmentName | Salary  | ManagerID |
|------------|-----------|----------|-----|----------------|---------|-----------|
| 1          | John      | Doe      | 28  | IT             | 60000.00| NULL      |
| 2          | Jane      | Smith    | 35  | HR             | 75000.00| 1         |
| 3          | Emily     | Davis    | 40  | IT             | 80000.00| 1         |
| 4          | Michael   | Brown    | 25  | Finance        | 55000.00| 2         |
| 5          | Jessica   | Wilson   | 30  | HR             | 68000.00| 2         |
| 6          | Daniel    | Martinez | 50  | Sales          | 90000.00| NULL      |
| 7          | Sarah     | Lopez    | 32  | Finance        | 72000.00| 4         |
