﻿ CREATE TABLE Users (
       UserID INT PRIMARY KEY IDENTITY(1,1),
       Username NVARCHAR(50) NOT NULL,
       PasswordHash NVARCHAR(256) NOT NULL,
       FullName NVARCHAR(100),
       Role NVARCHAR(20),  -- Doctor, Nurse, Admin
       Email NVARCHAR(100),
       CreatedAt DATETIME DEFAULT GETDATE()
   );
    CREATE TABLE Patients (
       PatientID INT PRIMARY KEY IDENTITY(1,1),
       FullName NVARCHAR(100) NOT NULL,
       Age INT,
       Gender NVARCHAR(10),
       Address NVARCHAR(255),
       PhoneNumber NVARCHAR(15),
       Email NVARCHAR(100),
       Condition NVARCHAR(100), -- Diabetes, Hypertension, etc.
       AssignedDoctorID INT FOREIGN KEY REFERENCES Users(UserID),
       CreatedAt DATETIME DEFAULT GETDATE()
   );
