01. Programming Fundamentals - Coding 
    C# code 
02. SQL - Coding
    SQL Server 

//v1 [Yahkoop, ...]
static bool IsPrime(int salary)
{
    bool isPrime = true;
    int halfSal = salary / 2;
    for (int i = 2; i < halfSal; i++) {
        if (salary % i == 0) {
            isPrime = false;
            break;
        }
    }
    return isPrime;
}

[Yahkoop]
// salary: 59 , half : 28
// 2,3,..27
Note: 'After half' or 'half' will not divide the number 
// example 10 -> half 5, 
//    "after half 6 7 8 9" or "half 5"  will not divide the number 


//v2 [wikipedia, ....]
static bool IsPrime(int salary)
{
    bool isPrime = true;
    int sqrtSal = (int)Math.Sqrt((double)salary);
    for (int i = 2; i <= sqrtSal; i++) {
         if (salary % i == 0) {
            isPrime = false;
            break;
         }
    }
    return isPrime;
}

// example 10 sqrt = 3 [Anugrah]
//      is any of 2,3 divides 10?
// example 59 sqrt = 7
// example 60 sqrt = 7
//      is any of 2,3,4,5,6,7 divides 60|63|55|56?
// 7 is sqrt, sqr of 7 is 49, sqr of 8 is 64
// number after 49 .. before 64
// 49, 50, 51, ..., 63

#1
to find 2nd min odd
// 51 52 53 54 55 
//51 53 55 minOdd=51, 2ndMinOdd=53

#2
to find 2nd min odd
// 51 52 54 55 53
//51 55 53 minOdd=51, 2ndMinOdd=53

#3
to find 2nd min odd
// 55 52 53 54  51
//55 53 51 minOdd=51, 2ndMinOdd=53